section {
    width: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 7rem 2rem 7rem;
}

.hero h2 {
    font-size: 4rem;
    font-size: 600;
    line-height: 3.5rem;
    color: rgb(47, 47, 47);
    text-wrap: nowrap;
}

.hero h1 {
    font-size: 5rem;
    font-weight: 800;
    font-style: bold;
    color: #058e45;
    text-wrap: nowrap;
}

.hero p {
    text-align: center;
    width: 100%;
}

.hero img {
    margin-top: 2rem;
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.about {
    background-color: #f0f9f4;
    padding: 2rem 7rem;
}

.about-text>h2 {
    color: #91c4b1;
    font-size: 1.2rem;
}

.about-subtext {
    display: flex;
    gap: 6rem;
    justify-content: space-between;
    align-items: flex-end;
}

.about-subtext>h3 {
    font-size: 2rem;
    font-weight: 500;
}
.image-disp {
    display: none;
}

.about-subtext>p {
    font-size: 1rem;
    text-align: right;
    color: rgb(54, 53, 53);
    max-width: 50%;
}

.cards-about-section {
    margin: 2rem auto;
    display: flex;
    gap: 3rem;
}

.card-about {
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 30px #78ab9942;
    padding: 1rem;
}

.image-border {
    height: 5rem;
    width: fit-content;
    padding: .4rem;
    border-radius: 1rem;
    box-shadow: 0 0 4px #058e4580;
    margin-bottom: 1rem;
}

.image-border>div {
    height: 100%;
    width: fit-content;
    padding: .4rem;
    border-radius: 1rem;
    box-shadow: 0 0 4px #058e4580;
}

.image-border>div>img {
    height: 100%;
    border-radius: 1rem;
    box-shadow: 0 0 4px #058e4580;
}

.card-about>h2 {
    font-size: 2rem;
    font-weight: 600;
}

.card-about>p {
    font-size: .9rem;
    color: #011f0f;
}

.offering-card {
    width: 90%;
    margin: auto;
    display: flex;
    padding: 2rem 2rem;
    gap: 2rem
}

.card-class {
    height: 40vh;
    width: 100%;
    border-radius: 10rem;
    object-fit: cover;
    position: relative;
    box-shadow: 0 0 10px #6e6e6e59;
    border-radius: 0.375rem;
}

.offering-card>h2 {}

@media screen and (max-width: 1024px) {
    section {
        /* background-color: orange; */
    }

    .hero h2 {
        font-size: 4rem;
    }

    .hero h1 {
        font-size: 4.5rem;
    }
    .about-subtext {
        gap: 4rem;
    }
    .about-subtext > h3 {
        font-size: 1.6rem;
    }
    .about-subtext > p {
        font-size: .87rem;
    }
    .card-about > h2 {
        font-size: 1.5rem;
    }
    .card-about > p {
        font-size: .9rem;
    }
    .image-border {
        height: 5rem;
    }
}

@media screen and (max-width: 768px) {
    section {
        /* background-color: orange; */
    }
    .cards-about-section {
        gap: 1rem;
    }
    .card-about > h2 {
        font-size: 1.4rem;
    }
    .card-about > p {
        font-size: .7rem;
    }
    .offer-titl > h1{
        font-size: 1.6rem;
    }
    .offer-titl > p{
        font-size: .8rem;
    }
    .hero h2 {
        font-size: 2.1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero, .about {
        padding: 1rem 3rem 2rem 3rem;
    }
    
    .about-subtext {
        gap: 2rem;
    }
    .about-subtext > h3 {
        font-size: 1.4rem;
    }
    .about-subtext > p {
        font-size: .7rem;
    }
}
@media screen and (max-width: 574px) {
    .about-subtext {
        gap: 2rem;
    }
    .about-subtext > h3 {
        font-size: 1.2rem;
    }
    .about-subtext > p {
        font-size: .6rem;
    }
    .cards-about-section {
        flex-direction: column;
    }
    .image-disp {
        display: inline-block;
    }
    .card-about {
        display: inline;
    }
    .img-sm-disp {
        display: none;
    }
    .offer-titl > h1{
        font-size: 1.3rem;
        line-height: 1.2rem;
    }
    .offer-titl > p{
        font-size: .6rem;
    }
    .offer-titl > button{
        font-size: .8rem;

    }
}
@media screen and (max-width: 425px) {
    .about-subtext {
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        gap:.4rem;
    }
    .about-subtext > h3 {
        font-size: 1.2rem;
    }
    .about-subtext > p {
        font-size: .6rem;
        width: 100%;
        text-align: left;
        max-width: unset;
    }

    .hero h2 {
        font-size: 1.6rem;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: .8rem;
    }
    .offering-card {
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    section {
        /* background-color: orange; */
    }
    
    .hero, .about {
        padding: 1rem 1rem 2rem 1rem;
    }
    .hero h2 {
        font-size: 1.2rem;
    }

    .hero h1 {
        font-size: 1.7rem;
    }

    .hero p {
        font-size: .5rem;
    }
}